include "filter.model.mzn";

del_add = 1;
del_mul = 2;

number_add = 2;
number_mul = 2;

n = 48;
last = {41,42,43,44,45,46,47,48};
add = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48};
mul = {17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32};

dependencies = [
{9,17,18},
{9,20,21},
{10,23,24},
{10,26,27},
{11,12},
{11,12},
{13,14},
{13,14},
{15,19},
{15,25},
{28},
{16,30},
{29},
{16,32},
{22},
{31},
{33},
{39},
{33,35},
{35},
{37},
{34,36,37,39},
{36},
{38},
{38,40},
{34},
{40},
{45,46},
{45,46},
{47},
{47,48},
{48},
{41},
{41},
{42},
{42},
{43},
{43},
{44},
{44},
{},
{},
{},
{},
{},
{},
{},
{}
];
