include "filter.model.mzn";

del_add = 1;
del_mul = 2;

number_add = 2;
number_mul = 2;

n = 34;
last = {14,25,29,30,31,32,33,34};
add = {1,2,3,4,5,8,9,10,11,12,14,16,17,18,19,20,21,23,24,28,29,30,31,32,33,34};
mul = {6,7,13,15,22,25,26,27};

dependencies = [
{3,16,18},
{5,9,12},
{4,8,10},
{5},
{6,7,11},
{8},
{9},
{10,11},
{12,14,20},
{13},
{14},
{15},
{16},
{},
{17},
{18,19,30},
{21,29,20,29},
{22},
{23},
{24},
{25},
{28},
{26,33},
{27,34},
{29},
{31},
{32},
{30},
{},
{},
{33},
{34},
{},
{}
];
