<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>org.jacop</groupId>
	<artifactId>jacop</artifactId>
	<version>4.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JaCoP</name>
	<url>http://jacop.osolpro.com</url>
	<description>Finite domain solver written in java.</description>

	<distributionManagement>
		<snapshotRepository>
			<id>lth-snapshots</id>
			<name>CS LTH snapshots maven repo</name>
			<url>http://maven.cs.lth.se/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>lth-releases</id>
			<name>CS LTH release maven repo</name>
			<url>http://maven.cs.lth.se/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>kris</id>
			<name>Krzysztof Kuchcinski</name>
			<email>krzysztof.kuchcinski@cs.lth.se</email>
			<roles>
				<role>Core developer</role>
			</roles>
			<organization>Lunds Tekniska Högskola</organization>
			<organizationUrl>cs.lth.se</organizationUrl>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>radek</id>
			<name>Radoslaw Szymanek</name>
			<email>radoslaw.szymanek@gmail.com</email>
			<roles>
				<role>Core developer</role>
			</roles>
			<organization>osolpro</organization>
			<organizationUrl>osolpro.com</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>GNU Affero General Public License, Version 3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
		</license>
	</licenses>

	<!-- <scm>
		<connection>scm:svn:http://sourceforge.net/projects/jacop-solver/</connection>
		<developerConnection>scm:svn:http://sourceforge.net/projects/jacop-solver/</developerConnection>
		<url>http://sourceforge.net/projects/jacop-solver/</url>
	</scm> -->

	<scm>
		<connection>scm:git:git@github.com:radsz/jacop.git</connection>
		<developerConnection>scm:git:git@github.com:radsz/jacop.git</developerConnection>
		<url>git@github.com:radsz/jacop.git</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<aspectj.version>1.8.9</aspectj.version>
	</properties>

    <!-- In order to see logging output,
then -Dlog4j.configuration=log4j.xml should be
setup to run configuration. -->

	<profiles>

		<profile>
			<id>commit</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/MinizincBasedTestUpTo5Seconds.java</include>
								<include>**/MinizincBasedTestUpTo30Seconds.java</include>
							</includes>
							<excludes>
								<exclude>**/MinizincBasedTestUpTo1Minutes.java</exclude>
								<exclude>**/MinizincBasedTest.java</exclude>
								<exclude>**/MinizincBasedTestAbove1Hours.java</exclude>
								<exclude>**/MinizincBasedTestUpTo1Hours.java</exclude>
								<exclude>**/MinizincBasedTestUpTo10Minutes.java</exclude>
								<exclude>**/MinizincBasedTestUpTo5Minutes.java</exclude>
								<exclude>**/MinizincBasedChosen.java</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/MinizincBasedTestUpTo5Seconds.java</include>
								<include>**/MinizincBasedTestUpTo30Seconds.java</include>
								<include>**/MinizincBasedTestUpTo1Minutes.java</include>
								<include>**/MinizincBasedTestUpTo1Hours.java</include>
								<include>**/MinizincBasedTestUpTo10Minutes.java</include>
								<include>**/MinizincBasedTestUpTo5Minutes.java</include>
							</includes>
							<excludes>
								<exclude>**/MinizincBasedTest.java</exclude>
								<exclude>**/MinizincBasedTestAbove1Hours.java</exclude>
								<exclude>**/MinizincBasedChosen.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>push</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<includes>
								<include>**/MinizincBasedTestUpTo5Seconds.java</include>
								<include>**/MinizincBasedTestUpTo30Seconds.java</include>
								<include>**/MinizincBasedTestUpTo1Minutes.java</include>
								<include>**/MinizincBasedTestUpTo5Minutes.java</include>
							</includes>
							<excludes>
								<exclude>**/MinizincBasedTest.java</exclude>
								<exclude>**/MinizincBasedTestAbove1Hours.java</exclude>
								<exclude>**/MinizincBasedTestUpTo1Hours.java</exclude>
								<exclude>**/MinizincBasedTestUpTo10Minutes.java</exclude>
								<exclude>**/MinizincBasedChosen.java</exclude>
							</excludes>
						</configuration>
					</plugin>

				</plugins>
			</build>
		</profile>


		<profile>
			<id>logging</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.9</version>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test-compile</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
                            <!--
                            <aspectLibraries>
                                    <aspectLibrary>
                                        <groupId>org.perf4j</groupId>
                                        <artifactId>log4j.aop.TimingAspect</artifactId>
                                    </aspectLibrary>
                            </aspectLibraries>
                            -->
							<verbose>true</verbose>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjweaver</artifactId>
					<version>${aspectj.version}</version>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>${aspectj.version}</version>
				</dependency>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjrt</artifactId>
					<version>${aspectj.version}</version>
				</dependency>
			</dependencies>
        </profile>
    </profiles>

	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>

				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.3</version>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>

		  <!-- Java plugin -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.3</version>
		    <configuration>
		      <source>1.7</source>
		      <target>1.7</target>
		      <compilerArgument>-Xlint:all</compilerArgument>
		      <!-- <showWarnings>true</showWarnings>
			   <showDeprecation>true</showDeprecation>  -->
		    </configuration>
		  </plugin>
 
			<!-- Scala plugin -->
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<args>
								<arg>-deprecation</arg>
								<arg>-feature</arg>
							</args>
							<sendJavaToScalac>false</sendJavaToScalac>
							<sourceDir>src/main/scala</sourceDir>
							<includes>
								<include>**/*.scala</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- JJTree and javacc plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>javacc</id>
						<goals>
							<goal>jjtree-javacc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Defines sources -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<!-- <source>src/main/java</source> -->
								<source>src/main/scala</source>
								<source>src/main/jjtree</source>
								<source>src/main/minizinc</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin for creation of jar file with sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target</outputDirectory>
				</configuration>
			</plugin>

			<!-- Plugin for creation of jar with executables -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.jacop.examples.RunExample</mainClass>
							<packageName>org.jacop</packageName>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
			<!-- Plugin for generating javadoc jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>

				<configuration>
				  <!--- Possible solution to not print any warrnings for Java 1.8
				      <additionalparam>-Xdoclint:none</additionalparam>
				  -->				  

				  <sourceFileExcludes>
				    <sourcepath>${basedir}/src/main/java:${basedir}/target/generated-sources/jjtree:${basedir}/target/generated-sources/javacc</sourcepath>

				    <exclude>**/Node.java</exclude>
				    <exclude>**/SimpleNode.java</exclude>
				    <exclude>**/ParseException.java</exclude>
				    <exclude>**/Parser.java</exclude>
				    <exclude>**/ParserTokenManager.java</exclude>
				    <exclude>**/Token.java</exclude>
				    <exclude>**/TokenMgrError.java</exclude>
				    <exclude>**/SimpleCharStream.java</exclude>
				    <exclude>**/ASTSolveItem.java</exclude>
				  </sourceFileExcludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludes>
						<exclude>**/MinizincBasedTest.java</exclude>
						<exclude>**/MinizincBasedTestAbove1Hours.java</exclude>
						<exclude>**/MinizincBasedTestUpTo1Hours.java</exclude>
						<exclude>**/MinizincBasedTestUpTo10Minutes.java</exclude>
						<exclude>**/MinizincBasedTestUpTo5Minutes.java</exclude>
						<exclude>**/MinizincBasedChosen.java</exclude>
					</excludes>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
			</plugin>


			<plugin>

			<groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>

			<executions>
				<execution>
					<id>default-prepare-agent</id>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<execution>
					<id>default-report</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>

			</executions>
        </plugin>
        </plugins>
    </build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.3</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.18.1</version>
			</plugin>



        </plugins>
    </reporting>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.12.0</version>
		</dependency>
		
		<!--  -->
		<dependency>
            <groupId>org.perf4j</groupId>
            <artifactId>perf4j</artifactId>
            <version>0.9.14</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
	</dependencies>
</project>
