{
    "id": "org.jacop",
    "name": "JaCoP",
    "description": "JaCoP FlatZinc executable",
    "mznlib": "/Users/kris/jacop-mzn/jacop",
    "executable": "/Users/kris/jacop-mzn/fzn-jacop",
    "isGUIApplication": false,
    "mznlibVersion": 1,
    "name": "JaCoP",
    "needsMznExecutable": false,
    "needsPathsFile": false,
    "needsSolns2Out": true,
    "needsStdlibDir": false,
    "supportsFzn": true,
    "supportsMzn": false,
    "version": "4.9",
    "tags": ["cp", "int", "float", "set", "restart"],
    "stdFlags": ["-a","-n","-s","-t","-v", "-f", "-r"],
    "extraFlags": [["-b", "use bounds consistency whenever possible; overrides annotation domain.", "bool", "false"],
                   ["-cs", "complementary search; gathers all model, non-defined variables, to create the final search.", "bool", "false"],
    		   ["--precision", "precision for floating operations; overrides precision definition in search annotation.", "float", "1e-11"],
		   ["--format", "defines format (number digits after decimal point); for floating variables.", "float", "1e-11"],
		   ["-sat", "use SAT solver for boolean constraints.", "bool", "false"],
 		   ["--decay", "decay factor for accumulated failure count (afc) and activity-based variable selection heuristic", "float", "0.99"],
		   ["--step", "distance step for cost function for floating-point optimization (0 means 'minimal distance')", "float", "0"]
    		  ]
}
